POSTGRES_DB=task_scheduler
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL="postgresql://user:password@postgres:5432/task_scheduler?sslmode=disable"
